<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="film"
            type="pl.pwr.mnah.catalogue.Film" />
    </data>

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="4dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/filmPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:imageUrl="@{film.imageId}"
            app:civ_border_color="#CF3333"
            app:civ_border_width="1dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:clickable="false">

            <TextView
                android:id="@+id/film_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text="@{film.name   }"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/film_name"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:text="@{film.category}"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/favouriteStar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-2dp"
                android:clickable="true"
                android:src="@drawable/star_empty"
                android:starUrl="@{film.favourite}"
                app:civ_border_color="#CF3333"
                app:civ_border_width="1dp" />


        </RelativeLayout>


    </LinearLayout>
</layout>